import Image from "next/image";
import React from "react";
import styles from "./../styles/Item.module.css";
import { useRouter } from "next/router";
import { useDispatch, useSelector } from "react-redux";
import {
  addToCart,
  increasCartQty,
  decreaseCartQty,
  removeFromCart,
} from "../store/slices/cartSlice";
import ElegentButton from "./ui/ElegentButton";
const Item = ({ data, setOpen, setData }) => {
  const router = useRouter();
  const { id, name, status, slug } = data;
  const cartItems = useSelector((state) => state.cart?.items);
  const dispatch = useDispatch();
  const {} = data;
  const handleClick = (e) => {
    router.push(`/product/${slug}-${id}`);
  };
  const cartItem = cartItems?.find((item) => item.id == id);
  return (
    <div className={`${styles.card}`} onClick={handleClick}>
      <div className={styles.content}>
        <div className={styles.image}>
          <Image
            src={`${process.env.NEXT_PUBLIC_IMAGE_BASE_URL}/images/${data.image}`}
            alt={data.name}
            layout="fill"
            objectFit="cover"
            className={`${status == 1 ? "" : `${styles.inactive}`}`}
          />
        </div>
      </div>
      <h4>{data.name}</h4>
      <h6>{data.author_name || "Sanchit Howdy"}</h6>
      <h5>₹ {data.price}</h5>
      {/* <div className="flex-between">
          <div>
            <div className="row">
              <del>₹{data.mrp}</del>
              <h5>₹{data.price}</h5>
            </div>
          </div>
          <div>
            {status == 1 ? (
              <>
                {cartItem ? (
                  <>
                    <ElegentButton
                      quantity={cartItem.quantity}
                      onIncrement={(e) => {
                        e.stopPropagation();
                        dispatch(increasCartQty(id));
                      }}
                      onDecrement={(e) => {
                        e.stopPropagation();
                        if (cartItem.quantity == 1) {
                          dispatch(removeFromCart(id));
                        } else {
                          dispatch(decreaseCartQty(id));
                        }
                      }}
                    />
                  </>
                ) : (
                  <>
                    <button
                      style={{ width: 80 }}
                      className={`btn ${styles.cart_btn}`}
                      onClick={(e) => {
                        e.stopPropagation();
                        dispatch(addToCart({ id, quantity: 1 }));
                      }}
                    >
                      ADD
                    </button>
                  </>
                )}
              </>
            ) : null}
          </div>
        </div> */}
    </div>
  );
};

export default Item;
