.container {
  padding: 30px;
  margin: 20px 0;
}
.container h3 {
  margin-left: 20px;
  font-size: 25px;
}
.card {
  position: relative;
  width: 25%;
  cursor: pointer;
  box-sizing: border-box;
  max-width: 100%;
  overflow: hidden;
}
.image {
  position: relative;
  width: 100%;
  /* height: 500px; */
  height: 400px;
  background-color: #e4e6ec;
  border-radius: 0;
  overflow: hidden;
  border: 1px solid #efefef;
}
.card h4 {
  font-size: 18px;
  text-align: center;
  color: #393280;
  margin-top: 10px;
}
.card h5 {
  font-size: 20px;
  color: #ed553b;
  text-align: center;
  margin-top: 10px;
}
.card h6 {
  font-size: 16px;
  color: #c1c1c1;
  text-align: center;
  font-weight: 300;
  margin-top: 10px;
}
.card p {
  margin-top: 20px;
  font-size: 14px;
  opacity: 0.6;
}
.card .content {
  padding: 10px;
  margin: 30px;
}

.card del {
  font-weight: 300;
  margin-right: 10px;
}

.card .content {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  border-radius: 6px;
}
.detail_image {
  position: relative;
  width: 100%;
  height: 550px;
  overflow: hidden;
}

.detail_image {
  position: relative;
  width: 100%;
  height: 550px;
  overflow: hidden;
}
.image_section {
  width: 50%;
  padding: 10px 20px;
  /* display: flex;
  align-items: center; */
}

.detail_section {
  width: 50%;
  padding: 10px 20px;
}

.detail_section h5 {
  font-size: 16px;
  margin: 15px 0;
  cursor: pointer;
}
.detail_section h4 {
  font-size: 25px;
  color: var(--main);
}
.detail_section h3 {
  font-size: 20px;
  margin: 10px 0;
}

.detail_section p {
  font-size: 15px;
}
.detail_section {
  font-size: 15px;
}
.detail_section del {
  font-size: 16px;
  font-weight: 300;
  margin-left: 10px;
}

@media (max-width: 991px) {
  .container {
    padding: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }

  .container h3 {
    margin-left: 10px;
    font-size: 15px !important;
  }

  .card {
    width: 50%;
    padding: 5px;
  }
  .card .content {
    padding: 10px;
    margin: 0;
  }
  .card .image {
    height: 200px;
  }
  .card h4 {
    font-size: 13.5px;
    line-height: 15px;
    word-wrap: break-word;
    white-space: normal;
  }
  .card del {
    font-weight: 300;
    font-size: 12px;
  }

  .card h5 {
    font-size: 12px;
  }
  .image_section {
    width: 100%;
  }

  .detail_section {
    width: 100%;
    margin: 20px 0;
  }
  .detail_image {
    height: 300px;
  }
  .detail_section h1 {
    font-size: 22px;
    line-height: 25px;
  }
  .detail_section h5 {
    font-size: 15px;
    margin: 5px 0;
  }
  .detail_section h4 {
    font-size: 18px;
  }
  .detail_section h3 {
    font-size: 18px;
    margin-left: 0;
  }
  .detail_section p {
    font-size: 15px;
  }
  .detail_section {
    font-size: 15px;
  }
  .detail_section del {
    font-size: 15px;
    font-weight: 300;
  }
}

@media (max-width: 640px) {
  .image_section {
    padding: 10px;
  }
  .detail_section {
    padding: 10px;
  }

  .card {
    width: 50%;
    padding: 5px;
  }
  .card .image {
    height: 200px;
  }
}

.cart_btn {
  background-color: white;
  color: var(--main);
  z-index: 1;
  width: 100%;
  font-weight: bold;
  font-size: 12px;
  box-shadow: 0 2px 8px #d4d5d9;
}

.cart_btn:hover {
  opacity: 0.9;
}
.cart_btn::after {
  content: "+";
  margin-left: 5px;
}

.inactive {
  filter: grayscale(100%);
  transition: filter 0.5s ease;
}
.inactive:hover {
  filter: grayscale(70%);
}

.detail_section table {
  width: 100%;
  margin-top: 20px;
}
.detail_section table th,
.detail_section table td {
  padding: 15px;
  background-color: #f9f9f9;
  border: 0.5px solid #d4d5d9;
}
